{
  "name": "trooba-hystrix-handler",
  "version": "1.0.6",
  "description": "The handler provides hystrix functionality to trooba request/response pipeline",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test --timeout 4s",
    "test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --  --timeout 4s -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trooba/trooba-hystrix-handler.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "hystrix",
    "circuit",
    "trooba",
    "pipeline",
    "http"
  ],
  "author": "Dmytro Semenov <dimichsdg@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trooba/trooba-hystrix-handler/issues"
  },
  "homepage": "https://github.com/trooba/trooba-hystrix-handler#readme",
  "dependencies": {
    "hystrixjs": "0.2.0",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "async": "^2.4.0",
    "express": "^4.15.2",
    "hystrix-dashboard": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.0",
    "supertest": "^3.0.0",
    "trooba": "^2.1.2"
  }
}
